{
  "dependencies": {
    "axios": "^1.5.1",
    "uuid": "^9.0.1"
  },
  "name": "swishpayments-main",
  "description": "",
  "version": "1.0.0",
  "main": "payementRequest.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
